<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: black;
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        .two{
            background-color: red;
            height: 100px;
            width: 100px; 
            display: inline-block;
        }
        h1{
            background-color: yellow;
            display: inline;
        }
        p{
            background-color: tomato;
            display: inline;
        }
        h2{
            display: none;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <h1>hello</h1>
    <p>program</p>
    <h2>display none it will remove everything</h2>
</body>
</html>