<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
            display: inline-block;
            width: 600px;
            height: 500px;
        }
        p{
            background-color: yellow;
            display: block;

        }
        span{
            background-color: orange;
            display: inline;
        }

        h2{
            background-color: aqua;
            display:block
        }
        h3{
            background-color: blue;
            display: inline;
        }
        h4{
            background-color: yellowgreen;
            display: inline-block;
        }
        h5{
            background-color: green;
            display: inline-block;
            width: 250px;
            height: 140px;
            
        }

    </style>
</head>
<body>
    <h1>hello</h1>
    <p>jas</p>
    <span>program</span>
    <!--inline -block i can use width and height-->

    <h2>display - block</h2>
    <h3>display - inline </h3><br>
    <h4>display - inline-block</h4><br>
    <h5>display - inline-block</h5>

     
</body>
</html>