<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .one{
            background-color: green;
            height: 100px;
            margin: 10px;
            flex-basis: 20%;
        }
        .container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        @media screen and (max-width:800px){
            .one{
                flex-basis:40% ;
            }
        }

        @media screen and (max-width:600px){
            .one{
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
    </div>
</body>
</html>