<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color: black;
            height: 50px;
        }

        

        /*large screen to small screen is for coding in media queries*/ 

        @media screen and (max-width:1000px){
            div{
                background-color: green;
            }
        }
        /*medium screen now it override in above*/ 

        @media screen and (max-width:900px){
            div{
                background-color: yellow;
            }
        }

        /*small screen order important*/
        @media screen and (max-width:600px){
            div{
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>