<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* min-width : 600px - 600px and above 600px*/

        div{
            background-color: black;
            height: 50px;
        }

        @media screen and (min-width:600px){
            div{
                background-color: yellow;
            }
        }

        @media screen and (min-width:900px) {
            div{
                background-color: red;
            }
        }

        @media screen and (min-width:1000px) {
            div{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>